<!DOCTYPE html>
<html>
    <head>
        <title>Short URL</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo.png">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="center underlay"></div>
        <div class="center container">
            <h1>Short URL</h1>
            <input placeholder="Url" id="url" type="text"> <br>
            <p>Custom: <input id="custom" type="checkbox"> Force new: <input id="force" type="checkbox"> </p>
            <div class="hidden" id="customForm">
                <input placeholder="Password" id="password" type="password"> <br>
                <input placeholder="CustomUrl" id="customUrl" type="text"> <br>
            </div>
            <button id="submit">Shorten</button>
            <p id="output"></p>
            <p id="credit">
		    	&copy; Antti.Codes 2021
		    	<a href="https://github.com/Chicken/ShortUrl" target="_blank">Source on github</a>
            </p>
        </div>
    </body>
</html>
