{
  "name": "dross.tk",
  "version": "1.0.0",
  "description": "URL shortener",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujalgoel/dross-url-shortener.git"
  },
  "keywords": [],
  "author": "Sujal Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujalgoel/dross-url-shortener/issues"
  },
  "homepage": "https://github.com/sujalgoel/dross-url-shortener#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engine": {
    "node": "v14.5.0"
  }
}
